LOG_LEVEL = debug;info;warn;error
LOG_LOCATION = "/absolute/location"

MIN_PLAYERS = 10

CRON_WAIT_BETWEEN_SCAN = "15 * * * *"

SERVER_IP = 123.456.78.9

WEB_VIEW_PORT = 80

SPREADSHEET_ID = ""

ALPHA = "Member1,Member2,Member3"
BRAVO = "Member1,Member2,Member3"
CHARLIE = "Member1,Member2,Member3"
DELTA = "Member1,Member2,Member3"